[flake8]
ignore =
	# W191: Indentation contains tabs. All indentation is always tabs!
	W191
max_line_length = 80

[pydocstyle]
add-ignore=
	# D413: Missing blank line after last section. Why? Who cares?
	D413

[mypy]
python_version = 3.7
warn_unused_configs = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
disallow_any_decorated = False
no_implicit_optional = True
